spring.profiles.active= ${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

cors.origins=${CORS_ORIGINS:http://locahost:8080,http://locahost:3000,http://locahost:5173}

